# MyStoreManager

./: MyStoreManager.sln  README.md
src/Backend/MyStoreManager.API/: MyStoreManager.API.csproj  MyStoreManager.API.http
src/Backend/MyStoreManager.API/Properties/: launchSettings.json
src/Backend/MyStoreManager.Application/: MyStoreManager.Application.csproj
src/Backend/MyStoreManager.Test/: MyStoreManager.Test.csproj  Test1.cs
